######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 24 16:35:05 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addscore.h \
           bullet.h \
           controller.h \
           enemy.h \
           enemybullet.h \
           enemyshot.h \
           gates.h \
           lv1background.h \
           planets.h \
           power.h \
           shark.h \
           shotenemy.h \
           star.h \
           sun.h \
           you.h
SOURCES += addscore.cpp \
           bullet.cpp \
           controller.cpp \
           enemy.cpp \
           enemybullet.cpp \
           enemyshot.cpp \
           gates.cpp \
           lv1background.cpp \
           main.cpp \
           planets.cpp \
           power.cpp \
           shark.cpp \
           shotenemy.cpp \
           star.cpp \
           sun.cpp \
           you.cpp
